# LY_WebApi

./: LY_WebApi.csproj  LY_WebApi.http  LY_WebApi.sln  Program.cs  Readme.md  Readme.txt  appsettings.json  zReadme.md  zReadme.txt
.obsidian/: workspace.json
Application/MediatR/: AppsettingConfigMonitorHandler.cs
Application/MediatR/Behavior/: AppsettingConfigMonitorBehavior.cs
Application/MediatR/Handler/: AppsettingConfigMonitorHandler.cs
Application/MediatR/Register/: MediatR_Extensions.cs
Common/: ApiResponse.cs  AutoMapperProfile.cs  GeneralMethod.cs
Common/AppsettingConfig/: ConfigExtensions.cs
Common/Config/: ConfigExtensions.cs
Common/MediatR/: MediatR_Extensions.cs  MediatR_Handler.cs  MediatR_Message.cs
Common/Response/: ApiResponse.cs  SqlOperationResult.cs
Common/SerilogExt/: SerilogExtensions.cs
Common/SwaggerExt/: SwaggerExtension.cs
Common/SwaggerExtension/: ApiVersionInfo.cs
Controllers/: ExampleController.cs  LogTestController.cs  TestController.cs  tReadme.txt
Data/: AppDbContext.cs
Filter/: Shirts_ValidateShirtIdFilterAttribute.cs  zReadme.md
Filters/: CustomActionFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAlwaysRunResultFilterAttribute.cs  CustomCacheAsyncResourceFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs  CustomlogAsyncActionFilterAttribute.cs  Readme.txt  zReadme.md
Filters/ActionFilters/: Shirts_ValidateShirtIdFilterAttribute.cs
Filters/ExceptionFilters/: Shirts_ExceptionFilterAttribute.cs  Shirts_UpdateExceptionFilterAttribute.cs
Filters/PropertyValidations/: Shirts_GenderSizeValidationAttribute.cs  Shirts_ShirtIdValidationAttribute.cs
Filters/ResourceFilter/: GlobalRequestValidationFilter.cs  StrictFieldValidationFilter.cs
LogSetting/: NlogConf.xml  log4net.Config
Middleware/: GetIPMiddleware.cs
Migrations/: 20260110034513_Init.Designer.cs  20260110034513_Init.cs  20260112041352_init.Designer.cs  20260112041352_init.cs  20260112043620_init2.Designer.cs  20260112043620_init2.cs  20260112044058_init3.Designer.cs  20260112044058_init3.cs  20260112044650_init4.Designer.cs  20260112044650_init4.cs  AppDbContextModelSnapshot.cs
Models/: ShirtDto.cs  Shirts.cs
Models/Repository/: Shirt_Repository.cs  Shirts_SqlRepository.cs
Models/Validations/: Shirts_GenderSizeValidationAttribute.cs
Properties/: Readme.txt  launchSettings.json
Repository/: Shirt_Repository.cs  Shirts_SqlRepository.cs
Services/: ExampleLocalService.cs  ExampleService.cs
Services/Background/: AppsettingConfigMonitor.cs  HotUpdateByIOptionMonitor.cs  MediatR_Send.cs  TaskConfigMonitor.cs  TestTask.cs  TimedBackgroundTask.cs
Services/Background/Interface/: ITestTaskController.cs
Services/ExternalService/: ExternalService.cs  TestExternalService.cs
Services/ExternalService/ExternalServiceBase/: HttpService.cs  IBaseService.cs
Services/LocalService/: LocalService.cs
options/: BaseSettingOptions.cs  DbConnectionOptions.cs  LoggingOptions.cs  TeachInfoOptions.cs
类库项目/LY_WebAPI_Test/: AutoFacTest.cs  LY_WebAPI_Test.csproj  LY_console_Test.csproj
类库项目/LY_WebApi_SwaggerSetting/: LY_WebApi_SwaggerSetting.csproj
类库项目/LY_WebApi_SwaggerSetting/SwaggerExt/: ApiVersionInfo.cs  SwaggerExtension.cs
