<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <BaseOutputPath>F:\A_Code\Web_api\LY_WebApi\LY_WebAPI_Test\bin</BaseOutputPath>
  </PropertyGroup>

</Project>
